{
  "name": "vue-authenticate",
  "version": "1.2.7",
  "main": "dist/vue-authenticate.js",
  "homepage": "https://github.com/dgrubelic/vue-authenticate",
  "ignore": [

  ],
  "dependencies": {
    "vue": "^2.0.0"
  }
}
